[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor configuration
monitor_speed = 115200

; Library dependencies
lib_deps = 
    ; Display libraries
    bodmer/TFT_eSPI@^2.5.0
    adafruit/Adafruit GFX Library@^1.11.3
    
    ; Sensor libraries
    sparkfun/SparkFun MAX3010x Library@^1.1.1
    adafruit/Adafruit VL53L0X@^1.3.0
    adafruit/Adafruit MLX90614 Library@^1.2.0
    adafruit/Adafruit BMP280 Library@^2.6.6
    
    ; Communication libraries
    h2zero/NimBLE-Arduino@^1.4.0
    bblanchon/ArduinoJson@^6.21.0
    
    ; Utility libraries
    arduino-libraries/WiFi@^1.2.7

; Build flags
build_flags = 
    -D USE_MAX30102=1
    -D USE_MAX30105=1
    -D USE_VL53L0X=1
    -D USE_MLX90614=1
    -D USE_BMP280=1
    -D USE_QMI8658=1
    -D USE_TFT_DISPLAY=1
    -D USE_BLE=1
    -D USE_WIFI=1
    -D DUAL_CONNECTIVITY=1
    -D ENABLE_SERIAL_DEBUG=1
    -D ENABLE_PERFORMANCE_MON=1
    -D CORE_DEBUG_LEVEL=0

; Include directories
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

; Upload configuration
upload_speed = 921600

; Partition scheme
board_build.partitions = huge_app.csv

; Flash settings
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L